# spring-boot-docker-demo

./: .env  .gitignore  docker-compose.yml  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/iba/eurekaserver/: EurekaserverApplication.java
src/main/resources/: application-peer1.properties  application-peer2.properties  application.yml
