#使用java -jar xxxx.jar --spring.profiles.active=peer1 进行启动
server.port=5001
spring.application.name=eureka-center-server
eureka.instance.hostname=peer1
#eureka.client.register-with-eureka=false
eureka.client.fetch-registry=true
eureka.server.enable-self-preservation=false
#eureka.instance.ip-address=true
spring.output.ansi.enabled=ALWAYS
eureka.client.serviceUrl.defaultZone=http://peer2:5002/eureka/