#使用java -jar xxxx.jar --spring.profiles.active=peer1 进行启动
server.port=5001
spring.application.name=eureka-center-server
eureka.instance.hostname=peer1
eureka.server.enable-self-preservation=false
spring.output.ansi.enabled=ALWAYS
eureka.client.serviceUrl.defaultZone=http://peer2:5002/eureka/