#使用java -jar xxxx.jar --spring.profiles.active=peer2 进行启动
server.port=5002
spring.application.name=eureka-center-server
eureka.instance.hostname=peer2
eureka.server.enable-self-preservation=false
spring.output.ansi.enabled=ALWAYS
eureka.client.serviceUrl.defaultZone=http://peer1:5001/eureka/


